<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head {
            background-color: rgb(139, 137, 137);
            color: antiquewhite;
            font-size: 20px;

        }
        .head1{
            text-align: center;
        }
        .nav{
            background-color: darkgreen;

        }
       ul {
         list-style-type: none;
        margin: 0;
        padding: 0;
         overflow: hidden;
        background-color: #333;
}

        li {
         float: left;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
}
        li a:hover {
         background-color: #111;
        }
        .content{
            background-color: bisque;
            height: 400px;
             width: 100%;
           
        
        }
        .left{
            background-color: rgb(146, 146, 143);
            width: 17%;
            border-right: 2px;
            margin: 5px;
            float: left;
            padding: 10px 20px;
            height: 370px;
        }
        .mid{
            background-color: rgba(219, 219, 218, 0.888);
            width: 76%;
            border-right: 2px;
            margin: 5px;
            float: left;
            padding: 10px 20px ;
            height: 370px;
        }
        .footer{
            background-color: rgb(27, 27, 27);
            color: white;
            text-align: center;
            font-size: 20px;
            height: 50px;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <span style="display: inline-block;">
            <img src="bu.png" alt="BU logo" width="100px" height="100px"> 
        </span>
        <span style="display: inline-block; text-align: center;">
            <h1>Dept. of Computer Science and Engineering</h1>
            <h2>University of Barishal</h2>
        </span>

    </div>

    <div class="nav">
        <nav>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Admission</a> </li>
            </ul>
    </nav>
        
    </div>

    <div class="content" >
        <div class="left">
            
                <p> <a href="index.html">Login</a> </p>
                <p><a href="reg.html">Registration</a><p>
            
        </div>

        <div class="mid">
            <form>
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="pwd">Password:</label><br>
                <input type="password" id="pwd" name="pwd"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        
    </div>

    <div class="footer">
        <p>Sarna</p>
    </div>
    
</body>
</html>